# Basic Hiragana Chart

## Vowels (あ行 - A-row)
あ | a
い | i
う | u
え | e
お | o

## K-row (か行)
か | ka
き | ki
く | ku
け | ke
こ | ko

## S-row (さ行)
さ | sa
し | shi
す | su
せ | se
そ | so

## T-row (た行)
た | ta
ち | chi
つ | tsu
て | te
と | to

## N-row (な行)
な | na
に | ni
ぬ | nu
ね | ne
の | no

## H-row (は行)
は | ha
ひ | hi
ふ | fu
へ | he
ほ | ho

## M-row (ま行)
ま | ma
み | mi
む | mu
め | me
も | mo

## Y-row (や行)
や | ya
ゆ | yu
よ | yo

## R-row (ら行)
ら | ra
り | ri
る | ru
れ | re
ろ | ro

## W-row (わ行)
わ | wa
を | wo

## N (ん)
ん | n
